<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#809C9F"
    tools:context=".AlarmActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:background="#58F31818"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_setAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#139184"
        android:text="Alarm Kur"
        android:visibility="visible"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancelAlarm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePicker"/>

    <Button
        android:id="@+id/btn_cancelAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"
        android:text="Alarmı İptal Et"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/btn_setAlarm"
        app:layout_constraintTop_toBottomOf="@id/timePicker"/>


</androidx.constraintlayout.widget.ConstraintLayout>